<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - Updates@eduserver.dyndns.info" uuid="01c40930-bbaa-475a-93bd-b7b21424635f">
    <database-info product="PostgreSQL" version="9.3.10" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1102)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="Updates"/>
    <table name="project_writers" schema="public" catalog="Updates" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcl9wcm9qZWN0X3Blcm1pc3Npb25zX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="project_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="data_version" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="project_writers_pkey" columns="id"/>
      <foreign-key name="user_project_permissions_fk" columns="project_id" ref-table="projects" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="user_project_permissions_fk1" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="user_project_permissions_idx1" unique="true" columns="user_id,project_id"/>
    </table>
    <table name="projects" schema="public" catalog="Updates" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgoJ3B1YmxpYy5wcm9qZWN0c19pZF9zZXEnOjp0ZXh0KTo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="project_name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="data_version" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="projects_pkey" columns="id"/>
      <exported-key name="user_project_permissions_fk" table="project_writers" schema="public" catalog="Updates" columns="project_id"/>
    </table>
    <table name="projects_id_seq" schema="public" catalog="Updates" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="update_receive_log" schema="public" catalog="Updates" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgoJ3B1YmxpYy51cGRhdGVfcmVjZWl2ZV9sb2dfaWRfc2VxJzo6dGV4dCk6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="update_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="receiver_id" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="receive_date_time" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93" def="bm93KCk="/>
      <primary-key name="update_receive_log_pkey" columns="id"/>
      <foreign-key name="update_receive_log_fk" columns="update_id" ref-table="updates" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="update_receive_log_id_seq" schema="public" catalog="Updates" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="update_writers" schema="public" catalog="Updates" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcl91cGRhdGVfcGVybWlzc2lvbnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="update_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="data_version" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="update_writers_pkey" columns="id"/>
      <foreign-key name="user_update_permissions_fk1" columns="update_id" ref-table="updates" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="user_update_permissions_fk" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="user_update_permissions_idx" unique="true" columns="user_id,update_id"/>
    </table>
    <table name="updates" schema="public" catalog="Updates" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgoJ3B1YmxpYy51cGRhdGVzX2lkX3NlcSc6OnRleHQpOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="project_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="file_name" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="file_size" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="ord" sqlType="int2" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="add_date_time" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="data_version" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="updates_pkey" columns="id"/>
      <exported-key name="update_receive_log_fk" table="update_receive_log" schema="public" catalog="Updates" columns="update_id"/>
      <exported-key name="user_update_permissions_fk1" table="update_writers" schema="public" catalog="Updates" columns="update_id"/>
      <index name="updates_idx" unique="true" columns="project_id,ord"/>
    </table>
    <table name="updates_id_seq" schema="public" catalog="Updates" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="user_project_permissions_id_seq" schema="public" catalog="Updates" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="user_update_permissions_id_seq" schema="public" catalog="Updates" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users" schema="public" catalog="Updates" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndXNlcnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="user_display_name" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_name" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_name" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="data_version" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="users_pkey" columns="id"/>
      <exported-key name="user_project_permissions_fk1" table="project_writers" schema="public" catalog="Updates" columns="user_id"/>
      <exported-key name="user_update_permissions_fk" table="update_writers" schema="public" catalog="Updates" columns="user_id"/>
    </table>
    <table name="users_id_seq" schema="public" catalog="Updates" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>